{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=GroovE.db"
  },
  "JwtSettings": {
    "Issuer": "GroovE",
    "Audience": "GroovEUsers",
    "Secret": "GroovESuperSecretKey12345ThisIsSuperSecret"
  }
}
