{
  "MailingConfiguration": {
    "From": "info@groove.de",
    "Service": "Logger"
  },
  "ContentConfiguration": {
    "Service": "File"
  },
  "JwtConfiguration": {
    "Secret": "GroovESuperSecretKey12345ThisIsSuperSecret"
  },
  "ConnectionStrings": {
    "Database": "Data Source=GroovE.db"
  }
}
